<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0bnw6s6151bstq10llopo02jt0mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1syj7ra1x61sj319x8glu1mbb5gi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jaspreetsinghsodhi/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1syj7ra1x61sj319x8glu1mbb5gi' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_213146981748862976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_213146981749428225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_213146981748862976])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_213146981750202370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_213146981748862976])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3AB3FCEAB13F451EA9D14B583028B5D6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965151' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0348485' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bnw6s6151bstq10llopo02jt0mj'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
      </datasources>
      <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92776300F9B74A5B9FD0D633BCDA9E7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Attrition By Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F58845AA64344AB0BC0E8F2CADE66B79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Education wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_70B849F9DEBB4119B6B69452478622A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='No.Of Employee By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B04274F930B04BB6AB2907F40E6063D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4962D68B1FC149ABB95A0F6161AA8FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_213146981748862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[pcto:sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Department:nk]' />
              <wedge-size column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[pcto:sum:Calculation_213146981748862976:qk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.0bnw6s6151bstq10llopo02jt0mj].[pcto:sum:Calculation_213146981748862976:qk]>)]]></run>
                <run fontname='Tableau Semibold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_213146981748862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Gender:nk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Gender:nk]</rows>
        <cols>([federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk] + [federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_213146981748862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_213146981831503877]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for different age group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_213146981831565319]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[pcto:sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146981831503877]' derivation='User' name='[usr:Calculation_213146981831503877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146981831565319]' derivation='User' name='[usr:Calculation_213146981831565319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981831503877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Gender:nk]' />
              <wedge-size column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[pcto:sum:Calculation_213146981748862976:qk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.0bnw6s6151bstq10llopo02jt0mj].[pcto:sum:Calculation_213146981748862976:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981831565319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981831503877:qk] + [federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981831565319:qk])</rows>
        <cols>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_213146981748862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education Field:nk]</rows>
        <cols>[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_213146981748862976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_213146981749428225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_213146981748862976])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_213146981750202370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_213146981748862976])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213146981748862976]' derivation='Sum' name='[sum:Calculation_213146981748862976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146981749428225]' derivation='User' name='[usr:Calculation_213146981749428225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146981750202370]' derivation='User' name='[usr:Calculation_213146981750202370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnw6s6151bstq10llopo02jt0mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981749428225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981750202370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bnw6s6151bstq10llopo02jt0mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Calculation_213146981748862976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981749428225:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bnw6s6151bstq10llopo02jt0mj].[usr:Calculation_213146981750202370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[:Measure Names]</column>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0bnw6s6151bstq10llopo02jt0mj].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bnw6s6151bstq10llopo02jt0mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]' />
              <text column='[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bnw6s6151bstq10llopo02jt0mj].[sum:Employee Count:qk]</rows>
        <cols>[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bnw6s6151bstq10llopo02jt0mj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0bnw6s6151bstq10llopo02jt0mj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bnw6s6151bstq10llopo02jt0mj'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/jaspreetsinghsodhi/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15333' id='5' name='KPI' show-title='false' w='84051' x='1076' y='10778' />
        <zone h='14222' id='6' name='Attrition By Gender' w='14937' x='84304' y='11667' />
        <zone forceUpdate='true' h='6778' id='7' type-v2='text' w='33797' x='1139' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR DATA ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='29333' id='10' name='Attrition By Department' w='24367' x='2911' y='34000' />
        <zone h='9333' id='11' name='Attrition By Department' pane-specification-id='0' param='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Department:nk]' type-v2='color' w='8291' x='2848' y='56667' />
        <zone h='40667' id='12' name='No.Of Employee By Age Group' w='34557' x='30570' y='27111' />
        <zone custom-title='true' h='3556' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9241' x='55316' y='27889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold'>Age</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='14' name='Job Satisfaction Rating' w='32658' x='66266' y='27222' />
        <zone h='28889' id='15' name='Education wise attrition' w='27152' x='1203' y='68889' />
        <zone h='25111' id='16' name='Attrition Rate by gender for different age group' w='69557' x='29304' y='72556' />
        <zone h='7556' id='17' name='Attrition Rate by gender for different age group' pane-specification-id='1' param='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Gender:nk]' type-v2='color' w='12975' x='83987' y='69333' />
        <zone h='5333' id='18' mode='checkdropdown' name='No.Of Employee By Age Group' param='[federated.0bnw6s6151bstq10llopo02jt0mj].[none:Education:nk]' type-v2='filter' values='database' w='17278' x='64684' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
